# Java-Spring-Boot

./: java5.sql  pom.xml  testng.xml
src/main/java/com/vn/: Java5Application.java
src/main/java/com/vn/controller/: AdminController.java  DepartController.java  LoginController.java  MailerController.java  RecordController.java  StaffController.java  SummarizeController.java  UploadFileController.java  UserController.java
src/main/java/com/vn/entities/: Depart.java  EmailConfig.java  Record.java  Staffs.java  User.java
src/main/java/com/vn/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/vn/repository/: DepartRepository.java  RecordRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/vn/service/: DepartService.java  RecordService.java  StaffService.java  SummarizeService.java  UserService.java
src/main/java/com/vn/service/impl/: DepartServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  SummarizeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/depart/: insertDepart.jsp  listDepart.jsp  updateDepart.jsp
src/main/webapp/WEB-INF/views/record/: insertRecord.jsp  listRecord.jsp  updateRecord.jsp
src/main/webapp/WEB-INF/views/staff/: insertEmployee.jsp  listEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/summarize/: listSummarize.jsp
src/main/webapp/WEB-INF/views/user/: insertUser.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/template/: admin.css  main.css
src/test/java/com/vn/: DemoJunit.java  Java5ApplicationTests.java
src/test/java/com/vn/test/: AdminTest.java  EmployeeTest.java  LoginTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test AP/: test AP Title.html  test AP Title.xml  test Suit.html  test Suit.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vn.test.AdminTest.xml  TEST-com.vn.test.EmployeeTest.xml  TEST-com.vn.test.LoginTest.xml  TEST-com.vn.test.UserTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test AP/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  test AP Title.properties  test Suit.properties  testng.xml.html  toc.html
